#
# Asciidoc Configuration file for slidy HTML generation.
#

include::zdeck.conf[]

[sect1]
<div class="slide sect1{style? {style}}{role? {role}}">
<div class="xslide">
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
# Set max-width here because Slidy ignores max-width on body.
</div>
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
</div>
</div>
|

[sect2]
<div class="slide sect2{style? {style}}{role? {role}}">
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3>
# Set max-width here because Slidy ignores max-width on body.
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|
</div>
</div>

[sect3]
<div class="sect3{style? {style}}{role? {role}}">
|
</div>


